### INSERT (A new employee to the database)
-------------------------------------------------------------------------
Attribute           | Rule
-------------------------------------------------------------------------
Employee UID        integer (autogenerated)
First Name          mandatory, string
Last Name           mandatory, string
Avatar              string (autogenerated)
Job Titile          mandatory, string
Joining Date        mandatory, date, check if not before birthdate
Email               mandatory, string
Phone Number        mandatory, string, starts with + sign
Birthdate           check if not after Joining Date
Country             mandatory, string, check if country exists
City                mandatory, string
Current Project     string
Last Role           string
Preferred Role      mandatory, string
Salary              float


### UPDATE (An existing employee in the database)
-------------------------------------------------------------------------
Attribute           | Rule
-------------------------------------------------------------------------
Employee UID        integer, cannot update to blank
First Name          cannot update to blank
Last Name           cannot update to blank
Avatar              check if picture exists in this file path, if not default to some pic
Job Titile          cannot update to blank
Joining Date        check if not before birthdate
Email               check if not taken
Phone Number        check if not taken
Birthdate           check if not after Joining Date
Country             check if country exists
City                cannot update to blank
Current Project     check if exists in the clients table
Last Role           string
Preferred Role      mandatory, string
Salary              float